# ReactPV819

./: DoctorHouse.sln
DoctorHouse/: DoctorHouse.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoctorHouse.ConosleClient/: DoctorHouse.ConosleClient.csproj  Program.cs
DoctorHouse.DAL/: DoctorHouse.DAL.csproj  EFContext.cs
DoctorHouse.DAL/Constants/: Roles.cs
DoctorHouse.DAL/Entities/: DbRole.cs  DbUser.cs  DbUserRole.cs
DoctorHouse.DAL/Helper/: SeederDB.cs
DoctorHouse.DAL/Migrations/: 20201202171005_Add Migration Begin.Designer.cs  20201202171005_Add Migration Begin.cs  20201202183752_Add Migration Begin.Designer.cs  20201202183752_Add Migration Begin.cs  EFContextModelSnapshot.cs
DoctorHouse.IdentityServer/: Config.cs  DatabaseInitializer.cs  DoctorHouse.IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
DoctorHouse.IdentityServer/Controllers/: AccountController.cs  IdentityController.cs
DoctorHouse.IdentityServer/Properties/: launchSettings.json
DoctorHouse.IdentityServer/Quickstart/Account/: AccountController.cs
DoctorHouse.Infrastructure/: Class1.cs  DoctorHouse.Infrastructure.csproj
DoctorHouse.Infrastructure/Interfaces/: IJwtTokenService.cs
DoctorHouse.Infrastructure/Models/: UserLoginModel.cs  UserRegisterModel.cs
DoctorHouse.Infrastructure/Services/: JwtTokenService.cs
DoctorHouse.JavaScript/: Program.cs  Startup.cs
DoctorHouse.JavaScript/Properties/: launchSettings.json
DoctorHouse.JavaScript/wwwroot/: Index.html  callback.html  refresh.html
DoctorHouse.Orders.Api/: Program.cs  Startup.cs
DoctorHouse.Orders.Api/Controllers/: SiteController.cs
DoctorHouse.Orders.Api/Properties/: launchSettings.json
DoctorHouse.WebApi/: DoctorHouse.WebApi.csproj  Program.cs  Startup.cs
DoctorHouse.WebApi/Controllers/: IdentityController.cs
DoctorHouse/Constants/: Roles.cs
DoctorHouser.MvcTest/: DoctorHouser.MvcTest.csproj  Program.cs  Startup.cs  appsettings.json
DoctorHouser.MvcTest2/: Program.cs  Startup.cs  appsettings.json
(+41 files in other folders)
